<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <!-- Left Side: Movie Name and Description -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Movie Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="Movie Name 1"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/movie_year_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Movie description 1 goes here."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Movie Description -->
                <TextView
                    android:id="@+id/movie_description_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Movie description 1 goes here."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Right Side: Movie Picture -->
            <ImageView
                android:id="@+id/movie_image_1"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Movie Image 1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

</LinearLayout>

